bne x1, x2, 4
addi x1, x0, 0x00f // x1 = 15
addi x2, x0, 0xf00 // x2 = -256
sub x1, x1, x2  // x1 = 271
add x1, x1, x2 // x1 = 15
andi x31, x1, 0xf07 // x31 = 7
and x30, x31, x1 // x30 = 7
ori x3, x0, 0xabc // x3 = -1348
or x4, x3, x1 // x4 = -1345
xori x5, x1, 0x12a // x5 = 293 (0x125)
xor x5, x5, x31 // x5 = 290 (0x122)
addi x1, x0, 0x001 // x1 = 1
slli x1, x1, 2  // x1 = 4
addi x2, x0, 0xf02
sll x2, x1, x2 // x2 = 16
srli x2, x2, 1 // x2 = 8
srl x2, x5, x1 // x2 = 18
srai x3, x4, 4 // x3 = -85
sra x4, x4, x1  // x4 = -85
lui x6, 1 // x6 = 4096
slt x7, x6, x2 // x7 = 0
slt x8, x2, x6 // x8 = 1
slti x9, x6, 1 // x9 = 0
sltu x10, x6, x4 // x10 = 1
sltiu x11, x2, -10 // x11 = 1
beq x11, x10, 8
addi x1, x0, 17
blt x10, x11, 100
bgeu x3, x5, 8
addi x1, x0, 17 //pc = 116
auipc x12, 1 // x12 = 125
